@import "reset"
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,536;1,700&family=Spectral+SC:ital@1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Spectral+SC:ital@1&display=swap')
@import url('https://fonts.googleapis.com/css?family=Arimo')

     

html, body 
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.wrapper 
   min-height: 100%
   max-width: 100%
   overflow: hidden
   margin: 0
   .container 
      display: flex
      flex-direction: column
      max-width: 1680px
      padding: 0px 5.5%
      margin: 0px auto

@media screen and (min-width:1200px)
   .burger-menu
      display: none

@media screen and (max-width:1200px)
   .container
      max-width: 970px
      nav
         display: none

@media screen and (max-width:992px)
   .container
      max-width: 750px
      
@media screen and (max-width:768px)
   .container
      max-width: 600px

@media screen and (max-width:576px)
   .container
      max-width: 450px

h2 
   text-align: center
   font-family: 'Josefin Slab', serif
   font-size: 2em

.header 
   background-color: cornsil
   .menu-main 
      line-height: 150%
      padding: 1.2%
      font-size: 1.3em
      font-family: 'Arimo', sans-serif
      font-weight: bold
      color: white
      transition: .3s linear
      display: flex
      justify-content: space-around
      background-color: pink
      li 
         border-radius: 20%
         background-color: white
         padding: 0.3%
   #nav__logo 
      font-size: 1.2em
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      background-color: pink

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700')

.burger-menu_button 
   position: fixed
   top: 10px
   right: 100px
   z-index: 30
   width: 80px
   height: 80px
   border-radius: 50%
   background-color: rgba(255, 255, 255, 0.5)
   -webkit-transition: 0.4s
   -moz-transition: 0.4s
   -o-transition: 0.4s
   transition: 0.4s

.burger-menu_button:hover .burger-menu_lines 
   filter: brightness(0.7)


.burger-menu_button:hover 
   background-color: rgba(255, 255, 255, 0.7)

.burger-menu_lines::before,
.burger-menu_lines::after,
.burger-menu_lines 
   position: absolute
   width: 50px
   height: 3px
   background-color: #BB1E99
   -webkit-transition: 0.4s
   -moz-transition: 0.4s
   -o-transition: 0.4s
   transition: 0.4s

.burger-menu_lines 
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)

.burger-menu_lines::before 
   content: ''
   top: -12px

.burger-menu_lines::after 
   content: ''
   top: 12px



.burger-menu_active .burger-menu_lines 
   background-color: transparent

.burger-menu_active .burger-menu_lines::before 
   top: 0
   transform: rotate(45deg)

.burger-menu_active .burger-menu_lines::after
   top: 0
   transform: rotate(-45deg)

.burger-menu_nav 
   padding-top: 120px
   position: fixed
   top: 0
   z-index: 20
   display: flex
   flex-flow: column
   height: 100%
   background-color: #F9AFE9
   overflow-y: auto
   right: -100%
   -webkit-transition: 0.8s
   -moz-transition: 0.8s
   -o-transition: 0.8s
   transition: 0.8s

.burger-menu_active .burger-menu_nav 
   right: 0
   -webkit-transition: 0.4s
   -moz-transition: 0.4s
   -o-transition: 0.4s
   transition: 0.4s

.burger-menu_link 
   padding: 18px 35px
   font-family: 'Roboto', sans-serif
   font-size: 18px
   text-decoration: none
   text-transform: uppercase
   letter-spacing: 5px
   font-weight: 400
   color: #BB1E99
   border-bottom: 1px solid #fff

.burger-menu_link:first-child 
   border-top: 1px solid #fff

.burger-menu_link:hover 
   filter: brightness(0.9)

.burger-menu_overlay 
   display: none
   position: fixed
   top: 0
   left: 0
   width: 100vw
   height: 100vh
   z-index: 10

.burger-menu_active .burger-menu_overlay 
   display: block
   background-color: rgba(0, 0, 0, 0.5)

section 
   display: flex
   align-items: center
   justify-content: center
   height: 100vh
   font-family: sans-serif
   font-size: 72px
   text-transform: uppercase
   color: #000

#section-1 
   background-image: url("https://images.pexels.com/photos/1813272/pexels-photo-1813272.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500")
   background-attachment: fixed
   background-size: cover
   color: #DF2A29
   text-shadow: 4px 4px 6px #fff

#section-2 
   background-color: red
   color: #fff

#section-3 
   background-image: url(https://images.unsplash.com/photo-1551656258-7610a70ff3a3?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ)
   background-size: cover
   color: #000
   text-shadow: 4px 4px 3px #fff

#section-4 
   background-color: blue
   color: #fff


#section-5 
   background-image: url(https://images.unsplash.com/photo-1552256203-c5863f355f44?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ)
   background-attachment: fixed
   background-size: cover
   color: #0000FF
   text-shadow: 0px 0px 15px #7979fc

.welcome 
   padding-top: 4%
   border: 5px solid pink
   &__row 
      display: flex
      justify-content: space-between
      align-items: center
   &__text 
      text-align: center
      width: 75%
      h1 
         font-size: 3em
         font-family: Verdana, Geneva, Tahoma, sans-serif
         margin-bottom: 1%
         font-family: 'Spectral SC', serif

.aboutMe 
   margin-top: 0.4%
   border: 5px solid pink
   &__row 
      display: flex
      justify-content: space-around

.aboutMe__text 
   text-align: center
   margin-top: 10%
   font-size: 1em
   p 
      line-height: 130%
   input 
      background-color: darkred
      font-size: 1em
      border: 1px solid black
      color: blanchedalmond  

.skills 
   padding: 1%
   margin-top: 0.4%
   border: 5px solid pink
   &__row 
      margin-top: 3%
      display: flex
      flex-wrap: wrap
      justify-content: center
      .skills__column 
         display: flex
         width: 33%

.skills__item 
   display: flex
   justify-self: stretch
   flex: 1 1 auto
   border: 5px solid black
   margin: 2%
   padding: 2%
   img 
      width: 33%
      height: 90%
   .item__description 
      margin-left: 2%

.projects 
   margin-top: 0.4%
   border: 5px solid pink
   p 
      font-size: 1.5em
      text-align: center
      margin-top: 0.4%
   &__row 
      padding: 35px 10px
      display: flex
      justify-content: space-between
      align-items: center

.footer 
   background-color: pink

.contacts 
   p 
      font-size: 1em
      text-align: center
   &__row 
      ul 
         display: flex
         justify-content: center
         padding-top: 1%  
         li 
            margin: 1%





